.about {
    margin-top: 140px;
    margin-bottom: 170px;
    position: relative;
    display: grid;
    grid-template-columns: 50% 45%;
    justify-content: space-between;
    height: 90vh;
    overflow: hidden;
    @media(max-width: 650px) {
        margin-top: 90px;
      }
      @media(max-width: 800px) {
        height: auto;
        margin-bottom: 130px;
      }
      @media(max-width: 400px) {
        margin-bottom: 110px;
    }
   

    .aboutImage {
        overflow: hidden;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        @media(max-width: 800px) {
            height: 100vw;
          }
    }

    .aboutText {
        
        display: flex;
        flex-direction: column;
       justify-content: center;
 
        line-height: 1.7em;
        h2 {
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 20px;
            @media(max-width: 800px) {
                text-align: center;
              }
              @media(max-width: 600px) {
               font-size: 20px;
              }
        }
        p {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            @media(max-width: 800px) {
                text-align: center;
              }
              @media(max-width: 600px) {
                font-size: 14px;
               }
        }
    }

    @media(max-width: 800px) {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
   
}