.productCard {
    width: 100%;
    display: grid;
    justify-content: center;
    gap: 40px;
    grid-template-columns: 60% auto;
    height: 70vh;
    margin-bottom: 50px;
    @media(max-width: 1100px) {
        grid-template-columns: 52% 45%;
        justify-content: space-between;
        gap: 0;
    }
    @media(max-width: 900px) {
        grid-template-columns: 1fr;
        height: 100%;
    }
    .productTitle {
        display: inline-block;
        text-align: left;
        margin: 0 0 20px 0;
        position: relative;
        h1 {
            margin: 0;
            text-align: left;
            &::before, &::after {
                display: none;
            }
            @media (max-width: 500px) {
                font-size: 20px;
            }
        }
        &::before {
            content: "";
            width: 2px;
            position: absolute;
            background-color: var(--dark);
            left: 10%;
            top: -70px;
            height: 100px;
          

            @media(max-width: 900px) {
                height: 50px;
                top: -30px;
             }
             @media(max-width: 650px) {
                top: -22px;
             }
        }
        &::after {
            content: "";
            width: 2px;
            position: absolute;
            background-color: var(--dark);
            left: 10%;
            height: 300px;
            bottom: -300px;
            @media(max-width: 900px) {
                height: 200px;
                bottom: -202px;
             }
          
        }

        

        @media(max-width: 900px) {
           margin-top: 60px;
        }

        @media(max-width: 800px) {
            font-size: 25px;
          }
    }
    button {
        max-width: 200px;
        margin-top: 20px;
        background-color: var(--accent);
        color: white;
        text-transform: uppercase;

     
            &:disabled {
                color: 	rgba(255,255,255, 0.7);
                background-color: var(--grey);
                border-color: var(--grey);
            }
        
    }
}

.productCardSwiper {
    width: 100%;
    height: 100%;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    :global(.swiper-button-next) {
        color: #fff;
    }
    :global(.swiper-button-prev) {
        color: #fff;
    }
    :global(.swiper-wrapper) {
        height: 70vh;
        @media(max-width: 900px) {
            height: 50vh;
            width: calc(100vw - 30px);
        }
        @media(max-width: 500px) {
            height: 40vh;
            width: calc(100vw - 30px);
        }
    }
}

.productCardAbout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    @media(max-width: 900px) {
        align-items: flex-start;
     }
}

.productCardContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 100px;
    @media(max-width: 900px) {
        padding-left: 60px;
     }
}

.productCardPrice {
    font-weight: bold;
    font-size: 20px;
    color: var(--accent);
    margin-top: 20px;
    margin-bottom: 20px;
}



.productCardAromaItems {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    row-gap: 20px;
}

.productCardAromaItem {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border: 1px solid var(--accent);
    border-radius: 2px;
    label {
        padding: 0;
        border: none;
    }
}

.productCardAromaItemChecked {
    background-color: var(--accent);
    color: #fff;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    button {
        margin-top: 0;
    }
}

.productChangeCount {
    display: flex;
    align-items: center;
    gap: 10px;

}

.productCardAvailable {

}

.productAddToCart {

 
}

.productAddToCartButton {
    button {
        margin-top: 0;
        display: flex;
        gap: 5px;
 
    }
 
}

.productCardBottom {
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    @media (max-width: 900px) {
        justify-content: flex-start;
        grid-template-columns: 1fr;
        padding-left: 20px;
    }
    @media(max-width: 600px) {
        font-size: 14px;
    }
}

.productCardCharacteristics {
    margin-bottom: 20px;
    li {
        list-style: square;
        list-style-position: inside;
    }
}