.about {
    padding: 10px 0 50px 0;
    display: grid;
    grid-template-columns: 40% 56%;
    justify-content: space-between;
    min-height: 80vh;

    @media(max-width: 1000px) {
        font-size: 14px;
    }

    @media(max-width: 800px) {
        grid-template-columns: 1fr;
    }


    .aboutTitle {
        margin-bottom: 20px;
        text-align: left;
        margin: 50px 0 30px 0 ;
        max-width: 100px;
    
        &::before{
            bottom: 40px;
            left: 20%;
            @media(max-width: 800px) {
                left: 50%;
                bottom: 60px;
            }
        }
        &::after {
            top:65px;
            left: 20%;
            @media(max-width: 800px) {
                left: 50%;
                top:60px;
            }
        }

        &::before,  &::after {
            @media(max-width: 800px) {
                height: 30px;
            }
        }

        @media(max-width: 800px) {
            text-align: center;
            padding-bottom: 30px;
        }
    }
    .aboutImage {
        width: 100%;
        min-height: 80vh;

        @media(max-width: 800px) {
            min-height: 0;
            height: 400px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .aboutContent {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        p {
            margin-bottom: 10px;
        }

        @media(max-width: 800px) {
           align-items: center;
        }

    }
    .aboutText {
        padding-left: 50px;
        @media(max-width: 800px) {
            padding-left: 0;
            text-align: center;
        }
    }
}