.editProduct {
    border: 1px solid var(--grey);
    padding: 20px;
    margin-bottom: 20px;
}

.editProductTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    h3 {
        text-transform: uppercase;
        font-weight: 500;
        flex: 1;
    }
    @media (max-width: 600px) {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
        h3 {
            text-align: center;
        }
    }
}

.editProductTopImage {
    flex: 0 0 200px;
    height: 150px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.editProductDelete {
    display: flex;
    align-items: center;
    color: crimson;
    cursor: pointer;
}

.editProductImages {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    button {
        height: 55px;
    }
    @media (max-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.editProductImage {
    width: 100%;
    height: 200px;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media(max-width: 500px) {
        height: 120px;
    }
}

.editProductDeleteImage {
    position: absolute;
    top: 10px;
    right: 10px;
    color: crimson;
    background-color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
    @media(any-hover: hover) {
        &:hover {
            background-color: crimson;
            color: #fff
        }
    }
    @media(max-width: 500px) {
        top: 5px;
        right: 5px;
        width: 40px;
        height: 40px;
        svg {
            font-size: 18px;
        }
    }
    
}

.editProductForm { 
    position: relative;
    width: 100%;
}

.editProductClose {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    @media(any-hover: hover) {
        &:hover {
            color: var(--accent);
        }
    }

}

.editProductCharacteristics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 10px;
}

.editProductAccordionTitle {
    text-transform: uppercase;
}

.editProductFormAddImage {
    display: flex;
    gap: 20px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    button {
        height: 55px;
    }
    @media(max-width: 700px) {
        flex-direction: column;
        button {
            height: 40px;
        }
    }
}

.editProductItem {
    width: 100%;
    margin-bottom: 20px !important;
}

.editProductChangeProduct {
    width: 100%;
    height: 60px;
    margin-top: 20px !important;
}




