.recomendationsBlock {
    display: grid;
    grid-template-columns: 50% 47%;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
    margin-bottom: 100px;
    margin-top: 40px;
    @media(max-width: 1020px) {
        grid-template-columns: 57% 40%;
     }
     @media(max-width: 900px) {
        grid-template-columns: 62% 35%;
     }
     @media(max-width: 800px) {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        margin-bottom: 50px;
     }
    h1 {
        text-align: left;
        margin: 0 0 30px 0;
        max-width: 100%;
        &::before {
            bottom: 90px;
            left: 50px;
            @media(max-width: 1050px) {
                bottom: 70px;
             }
             @media(max-width: 800px) {
                bottom: 40px;
             }
             @media(max-width: 600px) {
                bottom: 50px;
             }
        }
        &::after {
            top: 110px;
            left: 50px;
            height: 150px;
            @media(max-width: 1050px) {
                top: 100px;
             }
             @media(max-width: 800px) {
                top: 70px;
             }
             @media(max-width: 600px) {
                top: 80px;
             }
           
        }
        @media(max-width: 1050px) {
           font-size: 25px;
        }
        @media(max-width: 800px) {
            margin-top: 70px;
            font-size: 20px;
         }
         @media(max-width: 600px) {
            max-width: 90%;
            margin-top: 50px;
         }
         @media(max-width: 500px) {
            max-width: 100%;
            margin-top: 20px;
            text-align: center;
                &::before, &::after {
                    display: none;
                }
             
         }
    }
}

.recomendationsContent {
    ul {
        padding-left: 80px;
        @media(max-width: 500px) {
            padding-left: 0;
            text-align: center;
            
         }
    }
   
    li {
        list-style: square;
        margin-left: 20px;
        margin-bottom: 10px;
        @media(max-width: 500px) {
            font-size: 14px;
            list-style-position: inside;
         }
       
    }
}

.accidentPreventionBlock {
    display: grid;
    grid-template-columns: 47% 50%;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
    margin-bottom: 50px;
    @media(max-width: 800px) {
        display: flex;
        flex-direction: column;
        height: 100%;
     }
    h2 {
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 30px;
        @media(max-width: 800px) {
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
         }
        
        
    }
   
}

.accidentPreventionContent {
    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media (max-width: 500px) {
            list-style-position: inside;
        }
    }
    li {
        display: flex;
        align-items: center;
        gap: 20px;
        @media(max-width: 600px) {
            font-size: 14px;
         }
       
    }

    .recomendationsIcon {
        flex: 0 0 50px;
        height: 50px;
        @media(max-width: 600px) {
            flex: 0 0 40px;
            height: 40px;
         }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        svg {
            width: 50px;
            height: 50px;
            @media(max-width: 600px) {
                width: 40px;
                height: 40px;
             }
        }
    }
}

.recomendationsImage {
    height: 90vh;
    @media(max-width: 800px) {
        width: 100%;
        height: 60vh;
     }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}