.aboutCandles {
    width: 100%;
    overflow: hidden;
}

.aboutCandlesTopContent {
    display: grid;
    grid-template-columns: 50% 45%;
    justify-content: space-between;
    height: 90vh;
    margin-bottom: 100px;
    @media(max-width: 800px) {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        margin-bottom: 50px;
    }
}

.aboutCandlesWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
        text-transform: uppercase;
        margin-bottom: 10px; 
        font-weight: 500;
        line-height: 1.7em;
        @media(max-width: 800px) {
            text-align: center;
            margin-top: 30px;
          }
          @media(max-width: 600px) {
           font-size: 20px;
          }
    }

    p {
        @media(max-width: 800px) {
     
            text-align: center;
           }
           @media(max-width: 600px) {
            font-size: 14px;
      
           }
    }
}

.aboutCandlesAdvantages {
    display: grid;
    grid-template-columns: 45% 50%;
    justify-content: space-between;
    height: 90vh;
    margin-top: 20px;

    h2 {
        text-transform: uppercase;
        font-weight: 500;
        @media(max-width: 600px) {
            font-size: 20px;
            text-align: center;
           }
    }

    ul {
        margin: 10px 0 20px 0;
    }

    li{
        list-style: inside;
        @media(max-width: 800px) {
            text-align: center;
          }
       
        @media(max-width: 600px) {
            font-size: 14px;
           }
    }
   
    @media(max-width: 1000px) {
        grid-template-columns: 30% 65%;
    }
    @media(max-width: 800px) {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

.aboutCandlesImage {
    width: 100%;
     @media(max-width: 600px) {
        height: 100vw;
       }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}