.slider {
    padding-bottom: 50px;
    height: 85vh;
    width: 100%;
    margin-bottom: 50px;
    position: relative;
    display: flex;
    gap: 40px;
    min-width: 0;

    @media(max-width: 600px) {
        flex-direction: column;
        height: 75vh;
        padding-bottom: 40px;
    }
   
    img {
        object-fit: cover;
    }


    :global(.swiper-button-prev) {
        height: calc(100vh - 160px);
        position: absolute;
        top: 47%;
        left: 30px;
        color: var(--grey);

        @media(max-width: 600px) {
            display: none;
          
        }
       
        &::after {
            font-size: 35px;
            @media(max-width: 700px) {
                font-size: 30px;
            }
            @media(max-width: 600px) {
                font-size: 20px;
            }
        }
        transition: color 0.3s ease-out 0s;
        &:hover {
            color: var(--accent);
        }
     
        
    }
    

    :global(.swiper-button-next) {
        height: calc(100vh - 160px);
        position: absolute;
       top: 47%;
        left: 80px;
        color: var(--grey);
        font-size: 16px;
        @media(max-width: 600px) {
            display: none;
          
        }
        &::after {
            font-size: 35px;
            @media(max-width: 700px) {
                font-size: 30px;
            }
            @media(max-width: 600px) {
                font-size: 20px;
            }
        }
        transition: color 0.3s ease-out 0s;
        &:hover {
            color: var(--accent);
        }
    }
}

.swiperWrapper {
    min-width: 0;
    height: 100%;
    max-width: 100%;
}

.swiper {
    height: 100%;
    margin-top: 20px;
}



.sliderItem {
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    @media(max-width: 1200px) {
        gap: 40px;
    }
    @media(max-width: 600px) {
        flex-direction: column-reverse;
        gap: 20px;
    }
}

.sliderMedia {
    display: flex;
    width: 70%;
    gap: 60px;
    height: 100%;
    @media(max-width: 1200px) {
        gap: 40px;
    }
    @media(max-width: 600px) {
        width: 100%;
    }
}

.sliderImage {
    position: relative;
    width: 100%;
    height: 100%;
   
    img {
        width: 100%;
        height: 100% !important;
        object-fit: cover;
    }
 
}

.sliderImageBody{
    position: absolute;
    bottom: 0;
    left: -1px;
    background-color: var(--white);
    padding: 40px 40px 0 1px;
    display: flex;
    align-items: flex-end;
    @media(max-width: 700px) {
        display: none;
    }
}

.catalogLink {
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    background-color: var(--white);
    transition: color 0.3s ease-out 0s;
    &:hover {
        color: var(--accent);
    }
    
}

.sliderContent {

    width: 42%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white);
    @media(max-width: 600px) {
        width: 100%;
        flex: 1;
        text-align: center;
    }
}


.sliderTitle {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 40px;
    font-weight: 300;
    line-height: 1.1em;
    @media(max-width: 1350px) {
        font-size: 40px;
    }
    @media(max-width: 1100px) {
        font-size: 35px;
    }
    @media(max-width: 1000px) {
        font-size: 30px;
    }
    @media(max-width: 700px) {
        font-size: 25px;
       
    }
    @media(max-width: 600px) {
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
    }
   
}

.sliderText {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 200;
    line-height: 1.5em;
    @media(max-width: 1100px) {
        font-size: 25px;
    }
    @media(max-width: 1000px) {
        font-size: 20px;
    }
    @media(max-width: 700px) {
        font-size: 16px;
   
   
    }

}

.rigthSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 0 0 210px;
    svg {
        font-size: 30px;
    }
    @media(max-width: 1200px) {
        flex: 0 0 150px;
    }
    @media(max-width: 1000px) {
        display: none;
    }
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--grey);
}

.logo {
    justify-self: flex-start;
    position: relative;

    &::before {
        content: '';
        height: 70px;
        width: 2px;
        background-color: var(--dark);
        position: absolute;
        top: -90px;
        left: 46%;
      }
      &::after {
        content: '';
        height: 150px;
        width: 2px;
        background-color: var(--dark);
        position: absolute;
        bottom: -160px;
        left: 46%;
      }
}

.logoTitle {
  
    text-transform: uppercase;
    font-size: 60px;
    @media(max-width: 1100px) {
        font-size: 40px;
    }
  }
  
  .logoAbbr {
    position: absolute;
    font-size: 30px;
    color: var(--grey);
    top: 60px;
    left: 55%;
    p {
        &::first-letter{
            font-weight: 500;
            color: var(--dark);
        }
    }
    @media(max-width: 1100px) {
        font-size: 20px;
    }
   
  }